deployment:
  # - name: blue
  #   replicas: 1
  #   color: blue
  #   weight: 5
    
  - name: green
    replicas: 1
    color: green
    weight: 10

  - name: red
    replicas: 1
    color: red
    weight: 50
    speed: 50

  - name: yellow
    replicas: 1
    color: yellow
    weight: 100
    speed: 100